<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="Style.css" rel="stylesheet">
    <link href="2x4.html">
    <link href="4x6.html">
    <script src="Script.js" async></script>
    <title>Mémory</title>
</head>
<body>
<div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbutton">Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="Menu.html"> Menu</a>
            <a href="2x4.html">2x4</a>
            <a href="4x4.html">4x4</a>
            <a href="4x6.html">4x6</a>
        </div>
    </div>

    <h1 class="titre"> Jeu Mémory </h1>
    <div class="avancement-partie visible">
        Cliquez pour Commencer
    </div>
    <div id="perdu" class="avancement-partie">
        GAME OVER
        <img src="images/game-over.gif">
        <span class="avancement-partie-petit">Cliquez pour Recommencer</span>
    </div>
    <div id="gagne" class="avancement-partie">
        VICTOIRE
        <img src="images/win.gif" alt="">
        <span class="avancement-partie-petit">Cliquez pour Recommencer</span>
        <div class="avancement-partie-petit" id="score_temps"></div>
        <div class="avancement-partie-petit" id="score_retourne"></div>
    </div>
    <div class="jeu">
        <div class="boite-info">
            <div class="info">
                Temps restant <span id="temps restant">90 </span>
            </div>
            <div class="info">
                Retournées <span id="retournees">0</span>
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/1.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/1.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/2.png" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/2.png" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/3.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/3.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/4.png" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/4.png" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/5.jfif" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/5.jfif" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/6.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/6.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/7.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/7.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/8.jpg" alt="">
            </div>
        </div>
        <div class="carte">
            <div class="verso face">
                <img class="image" src="images/animal%20crossing/ANIMAL.png" alt="">
            </div>
            <div class="recto face">
                <img class="motif" src="images/animal%20crossing/8.jpg" alt="">
            </div>
        </div>


    </div>
    <div class="audio">

        <audio controls>
            <source src="musique/main-theme-animal-crossing-new-horizons-no-background-sounds.mp3" type="audio/mpeg">

        </audio>
    </div>

    <h2 class="copyright"> © By Mégane & Julien </h2>
</body>
</html>