<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="Menu.css" rel="stylesheet">
    <link href="2x4.html">
    <link href="4x4.html">
    <link href="4x6.html">

    <title>Jeu Mémory</title>
</head>

<body>
<h1 class="titre" > Jeu Mémory </h1>
<h2 class="clique"> Cliquez sur l'image correspondant au mode </h2>
<div class="jeu">
    <div>
        <a href="2x4.html" title="2x4">
            <img class="carte"  src="images/jojo/fond" alt="">
        </a>
        <div class="mode" >
            <h1> 2x4 </h1>
        </div>
    </div>
    <div >
        <a href="4x4.html" title="4x4">
            <img class="carte" src="images/animal%20crossing/ANIMAL.png" alt="">
        </a>
        <div class="mode">
            <h1> 4x4 </h1>
        </div>
    </div>
    <div>
        <a href="4x6.html" title="4x6">
            <img class="carte" src="images/pomme/Fond3.jpg" alt="">
        </a>
        <div class="mode">
            <h1> 4x6 </h1>
        </div>

    </div>

    <h2 class="auteurs"> © By Mégane & Julien </h2>
</div>

</body>
</html>
